spring.datasource.url=jdbc:mysql://localhost:3306/for_alura
spring.datasource.username=root
spring.datasource.password=71-42@(01)#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
